(nil)(nil, "\n")
return {
  init = function(a, b)
    a = a
    b = b or "New Library"
    if not type(b) == "string" then
      b = "New Library"
    end
    if game:GetService("CoreGui"):FindFirstChild(b) then
      game:GetService("CoreGui")[b]:Destroy()
    end
    Instance.new("ScreenGui").Name = b
    Instance.new("ScreenGui").Parent = game:GetService("CoreGui")
    Instance.new("ScreenGui").ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    Instance.new("Frame").Parent, Instance.new("Frame").Name = Instance.new("ScreenGui"), "Main"
    Instance.new("Frame").BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    Instance.new("Frame").BackgroundTransparency = 1
    Instance.new("Frame").BorderSizePixel = 0
    Instance.new("Frame").Position = UDim2.new(0,5, -245, 0,5, -265)
    Instance.new("Frame").Size = UDim2.new(0, 490, 0, 530)
    Instance.new("Frame").ZIndex = 1000
    Instance.new("Frame").InputBegan:Connect(function(a)
      a = a
      if a.UserInputType ~= Enum.UserInputType.MouseButton1 then
      end
      if a.UserInputType == Enum.UserInputType.Touch and va:GetFocusedTextBox() == nil then
        a.Changed:Connect(function()
        end)
      end
    end)
    Instance.new("Frame").InputChanged:Connect(function(a)
      a = a
      if a.UserInputType ~= Enum.UserInputType.MouseMovement then
      end
      if a.UserInputType == Enum.UserInputType.Touch then
        a = "dragInput"
      end
    end)
    game:GetService("UserInputService").InputChanged:Connect(function(a)
      a = a
      if a == dragInput and dragToggle then
        updateInput(a)
      end
    end)
    Instance.new("Frame").Parent, Instance.new("Frame").Name = Instance.new("Frame"), "Background"
    Instance.new("Frame").BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    Instance.new("Frame").BorderSizePixel = 0
    Instance.new("Frame").Size = UDim2.new(1, 0, 1, 0)
    Instance.new("Frame").ZIndex = 10
    Instance.new("Frame").Parent, Instance.new("Frame").Name = Instance.new("Frame"), "Top"
    Instance.new("Frame").BackgroundColor3 = Color3.fromRGB(24, 24, 24)
    Instance.new("Frame").BorderSizePixel = 0
    Instance.new("Frame").Size = UDim2.new(1, 0, 0, 25)
    Instance.new("Frame").ZIndex = 15
    Instance.new("TextLabel").Parent, Instance.new("TextLabel").Name = Instance.new("Frame"), "Label"
    Instance.new("TextLabel").BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Instance.new("TextLabel").BackgroundTransparency = 1
    Instance.new("TextLabel").BorderSizePixel = 0
    Instance.new("TextLabel").Position = UDim2.new(0, 10, 0, 0)
    Instance.new("TextLabel").Size = UDim2.new(1, -15, 1, 0)
    Instance.new("TextLabel").ZIndex = 15
    Instance.new("TextLabel").Font = Enum.Font.Arial
    Instance.new("TextLabel").Text = b
    Instance.new("TextLabel").TextColor3 = Color3.fromRGB(255, 255, 255)
    Instance.new("TextLabel").TextSize = 15
    Instance.new("TextLabel").TextWrapped = true
    Instance.new("TextLabel").TextXAlignment = Enum.TextXAlignment.Left
    Instance.new("Frame").Parent, Instance.new("Frame").Name = Instance.new("Frame"), "Line"
    Instance.new("Frame").BackgroundColor3 = Color3.fromRGB(201, 43, 67)
    Instance.new("Frame").BorderSizePixel = 0
    Instance.new("Frame").Position = UDim2.new(0, 0, 1, 0)
    Instance.new("Frame").Size = UDim2.new(1, 0, 0, 1)
    Instance.new("Frame").Parent, Instance.new("Frame").Name = Instance.new("Frame"), "Main"
    Instance.new("Frame").BackgroundColor3 = Color3.fromRGB(24, 24, 24)
    Instance.new("Frame").BorderColor3 = Color3.fromRGB(30, 30, 30)
    Instance.new("Frame").BorderSizePixel = 0
    Instance.new("Frame").Position = UDim2.new(0, 7, 0, 32)
    Instance.new("Frame").Size = UDim2.new(1, -14, 1, -37)
    Instance.new("Frame").ZIndex = 20
    Instance.new("ScrollingFrame").Parent, Instance.new("ScrollingFrame").Name = Instance.new("Frame"), "Tabs"
    Instance.new("ScrollingFrame").BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Instance.new("ScrollingFrame").BackgroundTransparency = 1
    Instance.new("ScrollingFrame").BorderSizePixel = 0
    Instance.new("ScrollingFrame").Position = UDim2.new(0, 5, 0, 0)
    Instance.new("ScrollingFrame").Size = UDim2.new(1, -10, 0, 30)
    Instance.new("ScrollingFrame").ScrollBarImageTransparency = 1
    Instance.new("ScrollingFrame").ScrollBarThickness = 0
    Instance.new("ScrollingFrame").CanvasSize = UDim2.new(0, 0, 0, 0)
    Instance.new("UIListLayout").Parent, Instance.new("ScrollingFrame").CanvasPosition = Instance.new("ScrollingFrame"), Vector2.new(0, 0)
    Instance.new("UIListLayout").FillDirection = Enum.FillDirection.Horizontal
    Instance.new("UIListLayout").SortOrder = Enum.SortOrder.LayoutOrder
    Instance.new("UIListLayout").Padding = UDim.new(0, 5)
    Instance.new("Frame").Parent, Instance.new("Frame").Name = Instance.new("Frame"), "Items"
    Instance.new("Frame").BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Instance.new("Frame").BackgroundTransparency = 1
    Instance.new("Frame").BorderSizePixel = 0
    Instance.new("Frame").Position = UDim2.new(0, 0, 0, 40)
    Instance.new("Frame").Size = UDim2.new(1, 0, 1, -40)
    Instance.new("Folder").Parent, Instance.new("Folder").Name = Instance.new("Frame"), "Borders"
    Instance.new("Frame").Parent, Instance.new("Frame").Name = Instance.new("Folder"), "Border1"
    Instance.new("Frame").BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    Instance.new("Frame").BorderSizePixel = 0
    Instance.new("Frame").Position = UDim2.new(0, -1, 0, -1)
    Instance.new("Frame").Size = UDim2.new(1, 2, 1, 2)
    Instance.new("Frame").ZIndex = 9
    Instance.new("Frame").Parent, Instance.new("Frame").Name = Instance.new("Folder"), "Border2"
    Instance.new("Frame").BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    Instance.new("Frame").BorderSizePixel = 0
    Instance.new("Frame").Position = UDim2.new(0, -2, 0, -2)
    Instance.new("Frame").Size = UDim2.new(1, 4, 1, 4)
    Instance.new("Frame").ZIndex = 9
    Instance.new("ScrollingFrame").ChildAdded:Connect(function(a)
      a = a
      repeat
        wait()
      until a.Size ~= nil and a.Size ~= UDim2.new(0, 0, 0, 0)
      va.CanvasSize = UDim2.new(0, vb.AbsoluteContentSize.X, 0, 0)
    end)
    return {
      Tab = function(a, b)
        a = a
        b = b or "New Tab"
        if not type(b) == "string" then
          b = "New Tab"
        end
        Instance.new("TextButton").Name = b
        Instance.new("TextButton").Parent = va
        Instance.new("TextButton").BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        Instance.new("TextButton").BackgroundTransparency = 1
        Instance.new("TextButton").Size = UDim2.new(0, 100, 1, 0)
        Instance.new("TextButton").Font = Enum.Font.GothamSemibold
        Instance.new("TextButton").Text = b
        Instance.new("TextButton").TextColor3 = Color3.fromRGB(255, 255, 255)
        Instance.new("TextButton").TextSize = 13
        Instance.new("TextButton").MouseEnter:Connect(function()
          if va ~= vb then
            if vc ~= nil then
              vc:Cancel()
            end
            vc = game:GetService("TweenService"):Create(vb, TweenInfo.new(0,2), {
              TextColor3 = Color3.fromRGB(255, 255, 255)
            })
            vc:Play()
            wait(0,2)
            vc = nil
          end
        end)
        Instance.new("TextButton").MouseLeave:Connect(function()
          if va ~= vb then
            if vc ~= nil then
              vc:Cancel()
            end
            vc = game:GetService("TweenService"):Create(vb, TweenInfo.new(0,2), {
              TextColor3 = Color3.fromRGB(163, 163, 163)
            })
            vc:Play()
            wait(0,2)
            vc = nil
          end
        end)
        Instance.new("TextButton").MouseButton1Click:Connect(function()
          if va == false then
            va = true
            for fd, fe in pairs(vb:GetChildren()) do
              if fe ~= vc and fe.ClassName ~= "UIListLayout" then
                game:GetService("TweenService"):Create(fe, TweenInfo.new(0,2), {
                  TextColor3 = Color3.fromRGB(163, 163, 163)
                }):Play()
              end
            end
            game:GetService("TweenService"):Create(vc, TweenInfo.new(0,2), {
              TextColor3 = Color3.fromRGB(255, 255, 255)
            }):Play()
            for fd, fe in pairs(vd:GetChildren()) do
              if fe ~= ve and fe.ClassName ~= "UIListLayout" then
                fe.Visible = false
              end
            end
            ve.Visible = true
            vg = vc
            wait(0,25)
            va = false
          end
        end)
        Instance.new("TextButton").Size = UDim2.new(0, game:GetService("TextService"):GetTextSize(Instance.new("TextButton").Text, Instance.new("TextButton").TextSize, Instance.new("TextButton").Font, Vector2.new(math.huge, math.huge)).x + 5, 0, 30)
        Instance.new("ScrollingFrame").Name = b
        Instance.new("ScrollingFrame").Parent = vc
        Instance.new("ScrollingFrame").BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        Instance.new("ScrollingFrame").BackgroundTransparency = 1
        Instance.new("ScrollingFrame").BorderSizePixel = 0
        Instance.new("ScrollingFrame").Size = UDim2.new(1, 0, 1, 0)
        Instance.new("ScrollingFrame").ScrollBarImageTransparency = 1
        Instance.new("ScrollingFrame").ScrollBarThickness = 0
        Instance.new("ScrollingFrame").CanvasSize = UDim2.new(0, 0, 0, 0)
        if vd then
          vb = Instance.new("TextButton")
          vd = false
        else
          Instance.new("ScrollingFrame").Visible = false
          Instance.new("TextButton").TextColor3 = Color3.fromRGB(163, 163, 163)
        end
        Instance.new("Frame").Parent, Instance.new("Frame").Name = Instance.new("ScrollingFrame"), "Left"
        Instance.new("Frame").BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        Instance.new("Frame").BackgroundTransparency = 1
        Instance.new("Frame").BorderSizePixel = 0
        Instance.new("Frame").Size = UDim2.new(0,5, 0, 1, 0)
        Instance.new("UIListLayout").Parent, Instance.new("UIListLayout").Name = Instance.new("Frame"), "LeftUIListLayout"
        Instance.new("UIListLayout").HorizontalAlignment = Enum.HorizontalAlignment.Center
        Instance.new("UIListLayout").SortOrder = Enum.SortOrder.LayoutOrder
        Instance.new("UIListLayout").Padding = UDim.new(0, 10)
        Instance.new("UIPadding", (Instance.new("Frame"))).PaddingTop = UDim.new(0, 7)
        Instance.new("Frame").Parent, Instance.new("Frame").Name = Instance.new("ScrollingFrame"), "Right"
        Instance.new("Frame").BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        Instance.new("Frame").BackgroundTransparency = 1
        Instance.new("Frame").BorderSizePixel = 0
        Instance.new("Frame").Position = UDim2.new(0,5, 0, 0, 0)
        Instance.new("Frame").Size = UDim2.new(0,5, 0, 1, 0)
        Instance.new("UIListLayout").Parent, Instance.new("UIListLayout").Name = Instance.new("Frame"), "RightUIListLayout"
        Instance.new("UIListLayout").HorizontalAlignment = Enum.HorizontalAlignment.Center
        Instance.new("UIListLayout").SortOrder = Enum.SortOrder.LayoutOrder
        Instance.new("UIListLayout").Padding = UDim.new(0, 10)
        Instance.new("UIPadding", (Instance.new("Frame"))).PaddingTop = UDim.new(0, 10)
        Instance.new("Frame").ChildAdded:Connect(function(a)
          a = a
          updateSize(a)
        end)
        Instance.new("Frame").ChildRemoved:Connect(function(a)
          a = a
          updateSize(a)
        end)
        Instance.new("Frame").ChildAdded:Connect(function(a)
          a = a
          updateSize(a)
        end)
        Instance.new("Frame").ChildRemoved:Connect(function(a)
          a = a
          updateSize(a)
        end)
        return {
          Section = function(a, b)
            a = a
            b = b or "New Section"
            if not type(b) == "string" then
              b = "New Section"
            end
            Instance.new("Frame").Parent, Instance.new("Frame").Name = vd, b
            Instance.new("Frame").BackgroundColor3 = Color3.fromRGB(30, 30, 30)
            Instance.new("Frame").BackgroundTransparency = 1
            Instance.new("Frame").BorderSizePixel = 0
            Instance.new("Frame").Size = UDim2.new(0, 220, 0, 15)
            Instance.new("Frame").Parent, Instance.new("Frame").Name = Instance.new("Frame"), "Background"
            Instance.new("Frame").BackgroundColor3 = Color3.fromRGB(30, 30, 30)
            Instance.new("Frame").BorderSizePixel = 0
            Instance.new("Frame").Size = UDim2.new(1, 0, 1, 0)
            Instance.new("Frame").ZIndex = 10
            Instance.new("Folder").Parent, Instance.new("Folder").Name = Instance.new("Frame"), "Borders"
            Instance.new("Frame").Parent, Instance.new("Frame").Name = Instance.new("Folder"), "RLBBorder1"
            Instance.new("Frame").BackgroundColor3 = Color3.fromRGB(60, 60, 60)
            Instance.new("Frame").BorderSizePixel = 0
            Instance.new("Frame").Position = UDim2.new(0, -1, 0, 0)
            Instance.new("Frame").Size = UDim2.new(1, 2, 1, 1)
            Instance.new("Frame").ZIndex = 9
            Instance.new("Frame").Parent, Instance.new("Frame").Name = Instance.new("Folder"), "RLBBorder2"
            Instance.new("Frame").BackgroundColor3 = Color3.fromRGB(0, 0, 0)
            Instance.new("Frame").BorderSizePixel = 0
            Instance.new("Frame").Position = UDim2.new(0, -2, 0, 0)
            Instance.new("Frame").Size = UDim2.new(1, 4, 1, 2)
            Instance.new("Frame").ZIndex = 8
            Instance.new("Frame").Parent, Instance.new("Frame").Name = Instance.new("Folder"), "TBorder1-1"
            Instance.new("Frame").BackgroundColor3 = Color3.fromRGB(60, 60, 60)
            Instance.new("Frame").BorderSizePixel = 0
            Instance.new("Frame").Position = UDim2.new(0, -1, 0, -1)
            Instance.new("Frame").Size = UDim2.new(0, 10, 0, 1)
            Instance.new("Frame").ZIndex = 9
            Instance.new("Frame").Parent, Instance.new("Frame").Name = Instance.new("Folder"), "TBorder1-2"
            Instance.new("Frame").BackgroundColor3 = Color3.fromRGB(0, 0, 0)
            Instance.new("Frame").BorderSizePixel = 0
            Instance.new("Frame").Position = UDim2.new(0, -2, 0, -2)
            Instance.new("Frame").Size = UDim2.new(0, 10, 0, 1)
            Instance.new("Frame").ZIndex = 8
            Instance.new("Frame").Parent, Instance.new("Frame").Name = Instance.new("Folder"), "TBorder2-2"
            Instance.new("Frame").BackgroundColor3 = Color3.fromRGB(0, 0, 0)
            Instance.new("Frame").BorderSizePixel = 0
            Instance.new("Frame").Position = UDim2.new(1, -150, 0, -2)
            Instance.new("Frame").Size = UDim2.new(1, -70, 0, 1)
            Instance.new("Frame").ZIndex = 8
            Instance.new("Frame").Parent, Instance.new("Frame").Name = Instance.new("Folder"), "TBorder2-1"
            Instance.new("Frame").BackgroundColor3 = Color3.fromRGB(60, 60, 60)
            Instance.new("Frame").BorderSizePixel = 0
            Instance.new("Frame").Position = UDim2.new(1, -150, 0, -1)
            Instance.new("Frame").Size = UDim2.new(1, -70, 0, 1)
            Instance.new("Frame").ZIndex = 9
            Instance.new("TextLabel").Parent, Instance.new("TextLabel").Name = Instance.new("Frame"), "Label"
            Instance.new("TextLabel").BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            Instance.new("TextLabel").BackgroundTransparency = 1
            Instance.new("TextLabel").BorderSizePixel = 0
            Instance.new("TextLabel").Position = UDim2.new(0, 15, 0, -10)
            Instance.new("TextLabel").Size = UDim2.new(0, 50, 0, 20)
            Instance.new("TextLabel").ZIndex = 15
            Instance.new("TextLabel").Font = Enum.Font.GothamSemibold
            Instance.new("TextLabel").Text = b
            Instance.new("TextLabel").TextColor3 = Color3.fromRGB(255, 255, 255)
            Instance.new("TextLabel").TextSize = 14
            Instance.new("TextLabel").TextXAlignment = Enum.TextXAlignment.Left
            Instance.new("TextLabel").TextTruncate = Enum.TextTruncate.AtEnd
            Instance.new("Frame").Parent, Instance.new("Frame").Name = Instance.new("Frame"), "Items"
            Instance.new("Frame").BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            Instance.new("Frame").BackgroundTransparency = 1
            Instance.new("Frame").Position = UDim2.new(0, 0, 0, 14)
            Instance.new("Frame").Size = UDim2.new(1, 0, 1, -14)
            Instance.new("UIListLayout").Parent, Instance.new("Frame").ZIndex = Instance.new("Frame"), 20
            Instance.new("UIListLayout").HorizontalAlignment = Enum.HorizontalAlignment.Center
            Instance.new("UIListLayout").SortOrder = Enum.SortOrder.LayoutOrder
            Instance.new("UIListLayout").Padding = UDim.new(0, 5)
            Instance.new("Frame").ChildAdded:Connect(function(a)
              a = a
              if string.find(a.ClassName, "UI") then
                return
              end
              repeat
                wait()
              until a.Size ~= nil and a.Size ~= UDim2.new(0, 0, 0, 0)
              va.Size = UDim2.new(0, 220, 0, vb.AbsoluteContentSize.Y + 20)
            end)
            Instance.new("Frame").ChildRemoved:Connect(function(a)
              a = a
              if string.find(a.ClassName, "UI") then
                return
              end
              repeat
                wait()
              until a.Size ~= nil and a.Size ~= UDim2.new(0, 0, 0, 0)
              va.Size = UDim2.new(0, 220, 0, vb.AbsoluteContentSize.Y + 20)
            end)
            if game:GetService("TextService"):GetTextSize(Instance.new("TextLabel").Text, Instance.new("TextLabel").TextSize, Instance.new("TextLabel").Font, Vector2.new(math.huge, math.huge)).x > 150 then
            end
            Instance.new("TextLabel").Size = UDim2.new(0, Vector2.new(150, 0).x + 5, 0, 20)
            Instance.new("Frame").Size = UDim2.new(1, Vector2.new(150, 0).x - Vector2.new(150, 0).x - Vector2.new(150, 0).x + -20, 0, 1)
            Instance.new("Frame").Size = UDim2.new(1, Vector2.new(150, 0).x - Vector2.new(150, 0).x - Vector2.new(150, 0).x + -20, 0, 1)
            Instance.new("Frame").Position = UDim2.new(1, Instance.new("Frame").AbsoluteSize.X - Instance.new("Frame").AbsoluteSize.X - Instance.new("Frame").AbsoluteSize.X, 0, -1)
            Instance.new("Frame").Position = UDim2.new(1, Instance.new("Frame").AbsoluteSize.X - Instance.new("Frame").AbsoluteSize.X - Instance.new("Frame").AbsoluteSize.X, 0, -2)
            return {
              Toggle = function(a, b, c, d)
                a = a
                b = b or "New Toggle"
                if not type(b) == "string" then
                  b = "New Toggle"
                end
                c = c or false
                if not type(c) == "boolean" then
                  c = false
                end
                d = d or function()
                end
                if not type(d) == "function" then
                  function d()
                  end
                end
                Instance.new("Frame").Name = b
                Instance.new("Frame").Parent = va
                Instance.new("Frame").BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                Instance.new("Frame").BackgroundTransparency = 1
                Instance.new("Frame").Size = UDim2.new(1, -20, 0, 15)
                Instance.new("TextLabel").Parent, Instance.new("TextLabel").Name = Instance.new("Frame"), "Text"
                Instance.new("TextLabel").BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                Instance.new("TextLabel").BackgroundTransparency = 1
                Instance.new("TextLabel").Position = UDim2.new(0, 20, 0, 0)
                Instance.new("TextLabel").Size = UDim2.new(1, -25, 1, 0)
                Instance.new("TextLabel").Font = Enum.Font.GothamSemibold
                Instance.new("TextLabel").Text = b
                Instance.new("TextLabel").TextColor3 = Color3.fromRGB(255, 255, 255)
                Instance.new("TextLabel").TextSize = 14
                Instance.new("TextLabel").TextXAlignment = Enum.TextXAlignment.Left
                Instance.new("TextButton").Parent, Instance.new("TextButton").Name = Instance.new("Frame"), "Button"
                Instance.new("TextButton").BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                Instance.new("TextButton").BackgroundTransparency = 1
                Instance.new("TextButton").Size = UDim2.new(1, 0, 1, 0)
                Instance.new("TextButton").ZIndex = 25
                Instance.new("TextButton").Font = Enum.Font.SourceSans
                Instance.new("TextButton").TextColor3 = Color3.fromRGB(0, 0, 0)
                Instance.new("TextButton").TextSize = 14
                Instance.new("TextButton").TextTransparency = 1
                Instance.new("Frame").Parent, Instance.new("Frame").Name = Instance.new("Frame"), "ToggleFrame"
                Instance.new("Frame").BackgroundColor3 = Color3.fromRGB(38, 38, 38)
                Instance.new("Frame").BackgroundTransparency = 1
                Instance.new("Frame").BorderSizePixel = 0
                Instance.new("Frame").Position = UDim2.new(0, 2, 0, 2)
                Instance.new("Frame").Size = UDim2.new(0, 10, 0, 10)
                Instance.new("Frame").Parent, Instance.new("Frame").Name = Instance.new("Frame"), "Border2"
                Instance.new("Frame").BackgroundColor3 = Color3.fromRGB(60, 60, 60)
                Instance.new("Frame").BorderSizePixel = 0
                Instance.new("Frame").Position = UDim2.new(0, -2, 0, -2)
                Instance.new("Frame").Size = UDim2.new(1, 4, 1, 4)
                Instance.new("Frame").ZIndex = 8
                Instance.new("Frame").Parent, Instance.new("Frame").Name = Instance.new("Frame"), "Background"
                Instance.new("Frame").BackgroundColor3 = Color3.fromRGB(38, 38, 38)
                Instance.new("Frame").BorderSizePixel = 0
                Instance.new("Frame").Size = UDim2.new(1, 0, 1, 0)
                Instance.new("Frame").ZIndex = 10
                Instance.new("Frame").Parent, Instance.new("Frame").Name = Instance.new("Frame"), "Border1"
                Instance.new("Frame").BackgroundColor3 = Color3.fromRGB(0, 0, 0)
                Instance.new("Frame").BorderSizePixel = 0
                Instance.new("Frame").Position = UDim2.new(0, -1, 0, -1)
                Instance.new("Frame").Size = UDim2.new(1, 2, 1, 2)
                Instance.new("Frame").ZIndex = 9
                if c == true then
                  Instance.new("Frame").BackgroundColor3 = Color3.fromRGB(201, 43, 67)
                end
                Instance.new("TextButton").MouseButton1Click:Connect(function()
                  if va == false then
                    va = true
                    if vb == true then
                      game:GetService("TweenService"):Create(vc, TweenInfo.new(0,15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
                        BackgroundColor3 = Color3.fromRGB(38, 38, 38)
                      }):Play()
                      vb = false
                      pcall(vd, false)
                    else
                      game:GetService("TweenService"):Create(vc, TweenInfo.new(0,15, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
                        BackgroundColor3 = Color3.fromRGB(201, 43, 67)
                      }):Play()
                      vb = true
                      pcall(vd, true)
                    end
                    wait(0,25)
                    va = false
                  end
                end)
              end,
              Dropdown = function(a, b, c, d, e)
                a = a
                b = b or "New Dropdown"
                if not type(b) == "string" then
                  b = "New Dropdown"
                end
                c = c or {
                  "A",
                  "B",
                  "C"
                }
                if not type(c) == "table" then
                  c = {
                    "A",
                    "B",
                    "C"
                  }
                end
                d = d or ""
                if not type(d) == "string" then
                  d = ""
                end
                e = e or function()
                end
                if not type(e) == "function" then
                  function e()
                  end
                end
                Instance.new("Frame").Name = b
                Instance.new("Frame").Parent = va
                Instance.new("Frame").BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                Instance.new("Frame").BackgroundTransparency = 1
                Instance.new("Frame").Position = UDim2.new(0,0454545468, 0, 0,448529422, 0)
                Instance.new("Frame").Size = UDim2.new(1, -20, 0, 35)
                Instance.new("Frame").Parent, Instance.new("Frame").Name = Instance.new("Frame"), "DropdownFrame"
                Instance.new("Frame").BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                Instance.new("Frame").BackgroundTransparency = 1
                Instance.new("Frame").BorderSizePixel = 0
                Instance.new("Frame").Position = UDim2.new(0, 0, 0, 20)
                Instance.new("Frame").Size = UDim2.new(1, 0, 1, -20)
                Instance.new("TextButton").Parent, Instance.new("TextButton").Name = Instance.new("Frame"), "Button"
                Instance.new("TextButton").BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                Instance.new("TextButton").BackgroundTransparency = 1
                Instance.new("TextButton").Size = UDim2.new(1, 0, 0, 15)
                Instance.new("TextButton").ZIndex = 25
                Instance.new("TextButton").Font = Enum.Font.SourceSans
                Instance.new("TextButton").TextColor3 = Color3.fromRGB(0, 0, 0)
                Instance.new("TextButton").TextSize = 14
                Instance.new("TextButton").TextTransparency = 1
                Instance.new("ScrollingFrame").Parent, Instance.new("ScrollingFrame").Name = Instance.new("Frame"), "ItemFrame"
                Instance.new("ScrollingFrame").Active = true
                Instance.new("ScrollingFrame").BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                Instance.new("ScrollingFrame").BackgroundTransparency = 1
                Instance.new("ScrollingFrame").Position = UDim2.new(0, 0, 0, 20)
                Instance.new("ScrollingFrame").Size = UDim2.new(1, 0, 1, -20)
                Instance.new("ScrollingFrame").ZIndex = 20
                Instance.new("UIListLayout").Parent, Instance.new("ScrollingFrame").ScrollBarThickness = Instance.new("ScrollingFrame"), 0
                Instance.new("UIListLayout").HorizontalAlignment = Enum.HorizontalAlignment.Center
                Instance.new("UIListLayout").SortOrder = Enum.SortOrder.LayoutOrder
                Instance.new("UIListLayout").Padding = UDim.new(0, 3)
                Instance.new("ImageButton").Parent, Instance.new("ImageButton").Name = Instance.new("Frame"), "Arrow"
                Instance.new("ImageButton").BackgroundTransparency = 1
                Instance.new("ImageButton").Position = UDim2.new(1, -17, 0, 0)
                Instance.new("ImageButton").Size = UDim2.new(0, 15, 0, 15)
                Instance.new("ImageButton").ZIndex = 20
                Instance.new("ImageButton").Image = "rbxassetid://3926305904"
                Instance.new("ImageButton").ImageRectOffset = Vector2.new(564, 284)
                Instance.new("ImageButton").ImageRectSize = Vector2.new(36, 36)
                Instance.new("TextLabel").Parent, Instance.new("TextLabel").Name = Instance.new("Frame"), "Text"
                Instance.new("TextLabel").BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                Instance.new("TextLabel").BackgroundTransparency = 1
                Instance.new("TextLabel").Position = UDim2.new(0, 5, 0, 0)
                Instance.new("TextLabel").Size = UDim2.new(1, -25, 0, 15)
                Instance.new("TextLabel").ZIndex = 20
                Instance.new("TextLabel").Font = Enum.Font.GothamSemibold
                Instance.new("TextLabel").Text = d
                Instance.new("TextLabel").TextColor3 = Color3.fromRGB(205, 205, 205)
                Instance.new("TextLabel").TextSize = 12
                Instance.new("TextLabel").TextXAlignment = Enum.TextXAlignment.Left
                Instance.new("Frame").Parent, Instance.new("Frame").Name = Instance.new("Frame"), "Border2"
                Instance.new("Frame").BackgroundColor3 = Color3.fromRGB(60, 60, 60)
                Instance.new("Frame").BorderSizePixel = 0
                Instance.new("Frame").Position = UDim2.new(0, -2, 0, -2)
                Instance.new("Frame").Size = UDim2.new(1, 4, 1, 4)
                Instance.new("Frame").ZIndex = 8
                Instance.new("Frame").Parent, Instance.new("Frame").Name = Instance.new("Frame"), "Border1"
                Instance.new("Frame").BackgroundColor3 = Color3.fromRGB(0, 0, 0)
                Instance.new("Frame").BorderSizePixel = 0
                Instance.new("Frame").Position = UDim2.new(0, -1, 0, -1)
                Instance.new("Frame").Size = UDim2.new(1, 2, 1, 2)
                Instance.new("Frame").ZIndex = 9
                Instance.new("Frame").Parent, Instance.new("Frame").Name = Instance.new("Frame"), "Background"
                Instance.new("Frame").BackgroundColor3 = Color3.fromRGB(38, 38, 38)
                Instance.new("Frame").BorderSizePixel = 0
                Instance.new("Frame").Size = UDim2.new(1, 0, 1, 0)
                Instance.new("Frame").ZIndex = 10
                Instance.new("TextLabel").Parent, Instance.new("TextLabel").Name = Instance.new("Frame"), "Text"
                Instance.new("TextLabel").BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                Instance.new("TextLabel").BackgroundTransparency = 1
                Instance.new("TextLabel").Size = UDim2.new(1, 0, 0, 15)
                Instance.new("TextLabel").ZIndex = 20
                Instance.new("TextLabel").Font = Enum.Font.GothamSemibold
                Instance.new("TextLabel").Text = b
                Instance.new("TextLabel").TextColor3 = Color3.fromRGB(255, 255, 255)
                Instance.new("TextLabel").TextSize = 14
                Instance.new("TextLabel").TextXAlignment = Enum.TextXAlignment.Left
                Instance.new("TextButton").MouseButton1Click:Connect(function()
                  if va == false then
                    va = true
                    if vb == false then
                      game:GetService("TweenService"):Create(vc, TweenInfo.new(0,25), {
                        Size = UDim2.new(0, 200, 0, vd.AbsoluteContentSize.Y + 40)
                      }):Play()
                      game:GetService("TweenService"):Create(ve, TweenInfo.new(0,25), {
                        Size = UDim2.new(0, 220, 0, vd.AbsoluteContentSize.Y + vg.AbsoluteContentSize.Y + 30)
                      }):Play()
                      vb = true
                    else
                      game:GetService("TweenService"):Create(vc, TweenInfo.new(0,25), {
                        Size = UDim2.new(0, 200, 0, 35)
                      }):Play()
                      game:GetService("TweenService"):Create(ve, TweenInfo.new(0,25), {
                        Size = UDim2.new(0, 220, 0, vg.AbsoluteContentSize.Y - vd.AbsoluteContentSize.Y + 20)
                      }):Play()
                      vb = false
                    end
                    wait(0,25)
                    va = false
                  end
                end)
                update()
              end,
              Slider = function(a, b, c, d, e, g)
                a = a
                b = b or "New Slider"
                if not type(b) == "string" then
                  b = "New Slider"
                end
                c = c or 0
                if not type(c) == "number" then
                  c = 0
                end
                d = d or 50
                if not type(d) == "number" then
                  d = 50
                end
                e = e or 100
                if not type(e) == "number" then
                  e = 100
                end
                if c > e then
                  c = e - 1
                end
                if e < c then
                  e = c + 1
                end
                if d < c then
                  d = c
                end
                if e < d then
                  d = e
                end
                Instance.new("Frame").Name = b
                Instance.new("Frame").Parent = va
                Instance.new("Frame").BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                Instance.new("Frame").BackgroundTransparency = 1
                Instance.new("Frame").Size = UDim2.new(1, -20, 0, 16)
                Instance.new("TextLabel").Parent, Instance.new("TextLabel").Name = Instance.new("Frame"), "Text"
                Instance.new("TextLabel").BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                Instance.new("TextLabel").BackgroundTransparency = 1
                Instance.new("TextLabel").Size = UDim2.new(1, 0, 1, 0)
                Instance.new("TextLabel").ZIndex = 20
                Instance.new("TextLabel").Font = Enum.Font.GothamSemibold
                Instance.new("TextLabel").Text = b .. ": " .. tostring(d)
                Instance.new("TextLabel").TextColor3 = Color3.fromRGB(255, 255, 255)
                Instance.new("TextLabel").TextSize = 14
                Instance.new("Frame").Parent, Instance.new("Frame").Name = Instance.new("Frame"), "SliderOuter"
                Instance.new("Frame").BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                Instance.new("Frame").BackgroundTransparency = 1
                Instance.new("Frame").BorderSizePixel = 0
                Instance.new("Frame").Size = UDim2.new(1, 0, 1, 0)
                Instance.new("Frame").Parent, Instance.new("Frame").Name = Instance.new("Frame"), "SliderInner"
                Instance.new("Frame").BackgroundColor3 = Color3.fromRGB(201, 43, 67)
                Instance.new("Frame").BorderSizePixel = 0
                Instance.new("Frame").Size = UDim2.new(0,75, 0, 1, 0)
                Instance.new("Frame").ZIndex = 15
                Instance.new("Frame").Size = UDim2.new(0, (d - c) / (e - c) * Instance.new("Frame").AbsoluteSize.X, 1, 0)
                Instance.new("Frame").Parent, Instance.new("Frame").Name = Instance.new("Frame"), "Border2"
                Instance.new("Frame").BackgroundColor3 = Color3.fromRGB(60, 60, 60)
                Instance.new("Frame").BorderSizePixel = 0
                Instance.new("Frame").Position = UDim2.new(0, -2, 0, -2)
                Instance.new("Frame").Size = UDim2.new(1, 4, 1, 4)
                Instance.new("Frame").ZIndex = 8
                Instance.new("Frame").Parent, Instance.new("Frame").Name = Instance.new("Frame"), "Border1"
                Instance.new("Frame").BackgroundColor3 = Color3.fromRGB(0, 0, 0)
                Instance.new("Frame").BorderSizePixel = 0
                Instance.new("Frame").Position = UDim2.new(0, -1, 0, -1)
                Instance.new("Frame").Size = UDim2.new(1, 2, 1, 2)
                Instance.new("Frame").ZIndex = 9
                Instance.new("Frame").Parent, Instance.new("Frame").Name = Instance.new("Frame"), "Background"
                Instance.new("Frame").BackgroundColor3 = Color3.fromRGB(38, 38, 38)
                Instance.new("Frame").BorderSizePixel = 0
                Instance.new("Frame").Size = UDim2.new(1, 0, 1, 0)
                Instance.new("Frame").ZIndex = 10
                Instance.new("TextButton").Parent, Instance.new("TextButton").Name = Instance.new("Frame"), "Button"
                Instance.new("TextButton").BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                Instance.new("TextButton").BackgroundTransparency = 1
                Instance.new("TextButton").Size = UDim2.new(1, 0, 1, 0)
                Instance.new("TextButton").ZIndex = 20
                Instance.new("TextButton").Font = Enum.Font.SourceSans
                Instance.new("TextButton").TextColor3 = Color3.fromRGB(0, 0, 0)
                Instance.new("TextButton").TextSize = 14
                Instance.new("TextButton").TextTransparency = 1
                Instance.new("TextButton").MouseButton1Down:Connect(update)
              end,
              Keybind = function(a, b, c, d)
                a = a
                b = b or "New Keybind"
                if not type(b) == "string" then
                  b = "New Keybind"
                end
                c = c or "E"
                if Enum.KeyCode[c] == nil then
                  c = "E"
                end
                d = d or function()
                end
                if not type(d) == "function" then
                  function d()
                  end
                end
                Instance.new("Frame").Name = b
                Instance.new("Frame").Parent = va
                Instance.new("Frame").BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                Instance.new("Frame").BackgroundTransparency = 1
                Instance.new("Frame").Position = UDim2.new(0,0454545468, 0, 0,448529422, 0)
                Instance.new("Frame").Size = UDim2.new(1, -20, 0, 15)
                Instance.new("TextButton").Parent, Instance.new("TextButton").Name = Instance.new("Frame"), "Button"
                Instance.new("TextButton").BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                Instance.new("TextButton").BackgroundTransparency = 1
                Instance.new("TextButton").Size = UDim2.new(1, 0, 1, 0)
                Instance.new("TextButton").ZIndex = 5
                Instance.new("TextButton").Font = Enum.Font.SourceSans
                Instance.new("TextButton").TextColor3 = Color3.fromRGB(0, 0, 0)
                Instance.new("TextButton").TextSize = 14
                Instance.new("TextButton").TextTransparency = 1
                Instance.new("TextLabel").Parent, Instance.new("TextLabel").Name = Instance.new("Frame"), "Value"
                Instance.new("TextLabel").BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                Instance.new("TextLabel").BackgroundTransparency = 1
                Instance.new("TextLabel").Position = UDim2.new(1, -20, 0, 0)
                Instance.new("TextLabel").Size = UDim2.new(0, 20, 1, 0)
                Instance.new("TextLabel").Font = Enum.Font.GothamSemibold
                Instance.new("TextLabel").Text = c
                Instance.new("TextLabel").TextColor3 = Color3.fromRGB(255, 255, 255)
                Instance.new("TextLabel").TextSize = 14
                Instance.new("TextLabel").TextXAlignment = Enum.TextXAlignment.Right
                Instance.new("TextLabel").Parent, Instance.new("TextLabel").Name = Instance.new("Frame"), "Text"
                Instance.new("TextLabel").BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                Instance.new("TextLabel").BackgroundTransparency = 1
                Instance.new("TextLabel").Size = UDim2.new(1, -15, 0, 15)
                Instance.new("TextLabel").ZIndex = 20
                Instance.new("TextLabel").Font = Enum.Font.GothamSemibold
                Instance.new("TextLabel").Text = b
                Instance.new("TextLabel").TextColor3 = Color3.fromRGB(255, 255, 255)
                Instance.new("TextLabel").TextSize = 14
                Instance.new("TextLabel").TextXAlignment = Enum.TextXAlignment.Left
                Instance.new("TextButton").MouseButton1Click:Connect(function()
                  if va == false then
                    va = true
                    for fd = 1, #vb.Text do
                      vb.Text = string.sub(vb.Text, 1, #vb.Text - 1)
                      wait(0,05)
                    end
                    for fd = 1, 3 do
                      vb.Text = string.sub("...", 1, fd)
                      wait(0,05)
                    end
                    vc = true
                  end
                end)
                game:GetService("UserInputService").InputBegan:connect(function(a, b)
                  a = a
                  if va then
                    va = false
                    for fg = 1, 3 do
                      vb.Text = string.sub("...", 1, 3 - fg)
                      wait(0,05)
                    end
                    for fg = 1, #a.KeyCode.Name do
                      vb.Text = string.sub(a.KeyCode.Name, 1, fg)
                      wait(0,05)
                    end
                    vc = a.KeyCode.Name
                    wait(0,1)
                    vd = false
                  elseif a.KeyCode.Name == vc then
                    pcall(ve)
                  end
                end)
              end
            }
          end
        }
      end
    }
  end
}
